[23:47:02.779] Cloning github.com/ajithyaasaf/bismi-main-2 (Branch: main, Commit: 4c1f7a0)
[23:47:03.014] Previous build caches not available
[23:47:03.103] Cloning completed: 323.000ms
[23:47:03.401] Running build in Washington, D.C., USA (East) – iad1
[23:47:03.553] Running "vercel build"
[23:47:03.939] Vercel CLI 41.6.0
[23:47:04.063] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[23:47:04.589] Installing dependencies...
[23:47:09.795] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:47:09.816] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:47:18.586] 
[23:47:18.587] added 572 packages in 14s
[23:47:18.588] 
[23:47:18.588] 65 packages are looking for funding
[23:47:18.588]   run `npm fund` for details
[23:47:18.856] Using TypeScript 5.6.3 (local user-provided)
[23:47:23.395] server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[23:47:23.395]   Types of property 'allowedHosts' are incompatible.
[23:47:23.395]     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
[23:47:23.396] 
[23:47:24.815] server/routes.ts(415,40): error TS2769: No overload matches this call.
[23:47:24.815]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[23:47:24.815]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[23:47:24.815]       Type 'null' is not assignable to type 'string | number | Date'.
[23:47:24.815]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[23:47:24.815]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[23:47:24.815]       Type 'null' is not assignable to type 'string | number'.
[23:47:24.816] 
[23:47:24.997] server/storage.ts(108,11): error TS2322: Type '{ id: `${string}-${string}-${string}-${string}-${string}`; createdAt: Date; name: string; debt?: number | undefined; contact?: string | null | undefined; }' is not assignable to type '{ id: string; name: string; debt: number; contact: string | null; createdAt: Date | null; }'.
[23:47:24.998]   Types of property 'debt' are incompatible.
[23:47:24.998]     Type 'number | undefined' is not assignable to type 'number'.
[23:47:24.998]       Type 'undefined' is not assignable to type 'number'.
[23:47:24.998] server/storage.ts(144,11): error TS2322: Type '{ id: string; updatedAt: Date; type: string; quantity?: number | undefined; rate?: number | undefined; }' is not assignable to type '{ type: string; id: string; quantity: number; rate: number; updatedAt: Date | null; }'.
[23:47:24.998]   Types of property 'quantity' are incompatible.
[23:47:24.998]     Type 'number | undefined' is not assignable to type 'number'.
[23:47:24.999]       Type 'undefined' is not assignable to type 'number'.
[23:47:24.999] server/storage.ts(181,11): error TS2322: Type '{ id: string; createdAt: Date; type: string; name: string; contact?: string | null | undefined; pendingAmount?: number | undefined; }' is not assignable to type '{ type: string; id: string; name: string; contact: string | null; createdAt: Date | null; pendingAmount: number; }'.
[23:47:24.999]   Types of property 'contact' are incompatible.
[23:47:24.999]     Type 'string | null | undefined' is not assignable to type 'string | null'.
[23:47:24.999]       Type 'undefined' is not assignable to type 'string | null'.
[23:47:24.999] server/storage.ts(222,11): error TS2322: Type '{ id: string; type: string; customerId: string; items: { type: string; itemId: string; quantity: number; rate: number; }[]; status: string; date?: Date | null | undefined; total?: number | undefined; }' is not assignable to type '{ type: string; id: string; date: Date | null; customerId: string; items: unknown; total: number; status: string; }'.
[23:47:25.002]   Types of property 'date' are incompatible.
[23:47:25.003]     Type 'Date | null | undefined' is not assignable to type 'Date | null'.
[23:47:25.003]       Type 'undefined' is not assignable to type 'Date | null'.
[23:47:25.003] server/storage.ts(244,51): error TS18048: 'order.total' is possibly 'undefined'.
[23:47:25.003] server/storage.ts(294,11): error TS2322: Type '{ id: string; type: string; amount: number; entityId: string; entityType: string; date?: Date | null | undefined; description?: string | null | undefined; }' is not assignable to type '{ type: string; id: string; date: Date | null; amount: number; description: string | null; entityId: string; entityType: string; }'.
[23:47:25.003]   Types of property 'date' are incompatible.
[23:47:25.003]     Type 'Date | null | undefined' is not assignable to type 'Date | null'.
[23:47:25.003]       Type 'undefined' is not assignable to type 'Date | null'.
[23:47:25.003] 
[23:47:57.668] Build Completed in /vercel/output [53s]
[23:47:57.994] Deploying outputs...
[23:48:05.051] 
[23:48:05.351] Deployment completed
[23:48:22.490] Uploading build cache [108.38 MB]...
[23:48:23.611] Build cache uploaded: 1.122s