[15:41:53.831] Running build in Washington, D.C., USA (East) – iad1
[15:41:53.848] Cloning github.com/ajithyaasaf/bismi-main-2 (Branch: main, Commit: df108e7)
[15:41:54.116] Cloning completed: 267.000ms
[15:41:55.615] Restored build cache from previous deployment (6V2sdPgvpEoenyvw2pVT23oXMHDY)
[15:41:56.271] Running "vercel build"
[15:41:56.668] Vercel CLI 41.7.0
[15:41:58.088] Installing dependencies...
[15:42:00.745] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[15:42:00.869] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[15:42:02.238] 
[15:42:02.239] added 96 packages in 4s
[15:42:02.240] 
[15:42:02.240] 72 packages are looking for funding
[15:42:02.240]   run `npm fund` for details
[15:42:02.396] 
[15:42:02.397] > rest-express@1.0.0 build
[15:42:02.397] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[15:42:02.397] 
[15:42:02.815] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[15:42:02.873] transforming...
[15:42:03.209] Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
[15:42:03.209]   npx update-browserslist-db@latest
[15:42:03.209]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[15:42:08.974] [32m✓[39m 2579 modules transformed.
[15:42:09.479] rendering chunks...
[15:42:09.490] computing gzip size...
[15:42:09.512] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.17 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[15:42:09.513] [2m../dist/public/[22m[2massets/[22m[35mindex-DP2TZTLj.css  [39m[1m[2m 65.70 kB[22m[1m[22m[2m │ gzip:  11.29 kB[22m
[15:42:09.513] [2m../dist/public/[22m[2massets/[22m[36mindex-DFwvLrv0.js   [39m[1m[33m684.48 kB[39m[22m[2m │ gzip: 212.98 kB[22m
[15:42:09.513] [33m
[15:42:09.513] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:42:09.514] - Using dynamic import() to code-split the application
[15:42:09.514] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:42:09.514] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:42:09.514] [32m✓ built in 6.67s[39m
[15:42:09.582] 
[15:42:09.582]   dist/index.js  28.4kb
[15:42:09.582] 
[15:42:09.582] ⚡ Done in 10ms
[15:42:09.598] Error: No Output Directory named "client" found after the Build completed. You can configure the Output Directory in your Project Settings.
[15:42:09.598] Learn More: https://vercel.link/missing-public-directory
[15:42:09.949] 
[15:42:12.705] Exiting build container