[14:19:56.552] Running build in Washington, D.C., USA (East) – iad1
[14:19:56.592] Cloning github.com/ajithyaasaf/bismi-main-2 (Branch: main, Commit: 4c78d8b)
[14:19:57.258] Cloning completed: 666.000ms
[14:19:58.709] Restored build cache from previous deployment (6V2sdPgvpEoenyvw2pVT23oXMHDY)
[14:19:59.355] Running "vercel build"
[14:20:00.442] Vercel CLI 41.7.0
[14:20:00.965] Running "install" command: `npm install`...
[14:20:05.420] 
[14:20:05.421] up to date, audited 573 packages in 2s
[14:20:05.421] 
[14:20:05.421] 65 packages are looking for funding
[14:20:05.422]   run `npm fund` for details
[14:20:05.455] 
[14:20:05.456] 7 moderate severity vulnerabilities
[14:20:05.456] 
[14:20:05.456] To address issues that do not require attention, run:
[14:20:05.457]   npm audit fix
[14:20:05.457] 
[14:20:05.457] To address all issues (including breaking changes), run:
[14:20:05.457]   npm audit fix --force
[14:20:05.457] 
[14:20:05.458] Run `npm audit` for details.
[14:20:05.632] Building client...
[14:20:05.744] 
[14:20:05.745] > rest-express@1.0.0 build
[14:20:05.745] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[14:20:05.746] 
[14:20:06.153] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[14:20:06.473] transforming...
[14:20:06.558] Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
[14:20:06.559]   npx update-browserslist-db@latest
[14:20:06.559]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[14:20:11.895] [32m✓[39m 2579 modules transformed.
[14:20:12.327] rendering chunks...
[14:20:12.337] computing gzip size...
[14:20:12.358] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.17 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[14:20:12.359] [2m../dist/public/[22m[2massets/[22m[35mindex-DP2TZTLj.css  [39m[1m[2m 65.70 kB[22m[1m[22m[2m │ gzip:  11.29 kB[22m
[14:20:12.359] [2m../dist/public/[22m[2massets/[22m[36mindex-DFwvLrv0.js   [39m[1m[33m684.48 kB[39m[22m[2m │ gzip: 212.98 kB[22m
[14:20:12.363] [33m
[14:20:12.363] (!) Some chunks are larger than 500 kB after minification. Consider:
[14:20:12.363] - Using dynamic import() to code-split the application
[14:20:12.363] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[14:20:12.363] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[14:20:12.366] [32m✓ built in 6.18s[39m
[14:20:12.423] 
[14:20:12.423]   dist/index.js  28.3kb
[14:20:12.423] 
[14:20:12.423] ⚡ Done in 12ms
[14:20:12.429] Copying client files to Vercel output directory...
[14:20:12.431] node:internal/fs/cp/cp-sync:56
[14:20:12.431]   fsBinding.cpSyncCheckPaths(src, dest, opts.dereference, opts.recursive);
[14:20:12.431]             ^
[14:20:12.431] 
[14:20:12.431] Error: ENOENT: no such file or directory, lstat 'dist/client'
[14:20:12.431]     at cpSyncFn (node:internal/fs/cp/cp-sync:56:13)
[14:20:12.431]     at Object.cpSync (node:fs:3128:3)
[14:20:12.431]     at file:///vercel/path0/vercel-build.mjs:32:4
[14:20:12.431]     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
[14:20:12.431]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
[14:20:12.431]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5) {
[14:20:12.431]   errno: -2,
[14:20:12.431]   code: 'ENOENT',
[14:20:12.431]   syscall: 'lstat',
[14:20:12.431]   path: 'dist/client'
[14:20:12.431] }
[14:20:12.431] 
[14:20:12.431] Node.js v22.14.0
[14:20:12.437] Error: Command "node vercel-build.mjs" exited with 1
[14:20:12.789] 
[14:20:15.752] Exiting build container