1. in replit environment when i add something in inventory it successfully added but when i try to add after deployed in vercel and work in that deployed lik this error occurs
index-CKHyR1Nx.js:48 
            
            
           POST https://bismi-main-2-git-main-ajith-kannans-projects.vercel.app/api/inventory 405 (Method Not Allowed)
ga @ index-CKHyR1Nx.js:48
v @ index-CKHyR1Nx.js:3146
Qce @ index-CKHyR1Nx.js:37
Oce @ index-CKHyR1Nx.js:37
Mce @ index-CKHyR1Nx.js:37
YQ @ index-CKHyR1Nx.js:37
m$ @ index-CKHyR1Nx.js:37
(anonymous) @ index-CKHyR1Nx.js:37
X7 @ index-CKHyR1Nx.js:40
jW @ index-CKHyR1Nx.js:37
kB @ index-CKHyR1Nx.js:37
_7 @ index-CKHyR1Nx.js:37
eue @ index-CKHyR1Nx.js:37
index-CKHyR1Nx.js:48 API Error: Error: 405: 
    at $Y (index-CKHyR1Nx.js:48:40626)
    at async ga (index-CKHyR1Nx.js:48:40924)
    at async v (index-CKHyR1Nx.js:3146:7330)
$Y @ index-CKHyR1Nx.js:48
await in $Y
ga @ index-CKHyR1Nx.js:48
await in ga
v @ index-CKHyR1Nx.js:3146
Qce @ index-CKHyR1Nx.js:37
Oce @ index-CKHyR1Nx.js:37
Mce @ index-CKHyR1Nx.js:37
YQ @ index-CKHyR1Nx.js:37
m$ @ index-CKHyR1Nx.js:37
(anonymous) @ index-CKHyR1Nx.js:37
X7 @ index-CKHyR1Nx.js:40
jW @ index-CKHyR1Nx.js:37
kB @ index-CKHyR1Nx.js:37
_7 @ index-CKHyR1Nx.js:37
eue @ index-CKHyR1Nx.js:37
index-CKHyR1Nx.js:3146 Error in inventory form submission: Error: Request failed with status 405
    at $Y (index-CKHyR1Nx.js:48:40702)
    at async ga (index-CKHyR1Nx.js:48:40924)
    at async v (index-CKHyR1Nx.js:3146:7330)

    2.also when i try to make orders it works perfectly in the replit environment but after deployed in vercel
    this error occurs

    index-CKHyR1Nx.js:48 
            
            
           POST https://bismi-main-2-git-main-ajith-kannans-projects.vercel.app/api/orders 405 (Method Not Allowed)
ga @ index-CKHyR1Nx.js:48
q @ index-CKHyR1Nx.js:3140
Qce @ index-CKHyR1Nx.js:37
Oce @ index-CKHyR1Nx.js:37
Mce @ index-CKHyR1Nx.js:37
YQ @ index-CKHyR1Nx.js:37
m$ @ index-CKHyR1Nx.js:37
(anonymous) @ index-CKHyR1Nx.js:37
X7 @ index-CKHyR1Nx.js:40
jW @ index-CKHyR1Nx.js:37
kB @ index-CKHyR1Nx.js:37
_7 @ index-CKHyR1Nx.js:37
eue @ index-CKHyR1Nx.js:37
index-CKHyR1Nx.js:48 API Error: Error: 405: 
    at $Y (index-CKHyR1Nx.js:48:40626)
    at async ga (index-CKHyR1Nx.js:48:40924)
    at async q (index-CKHyR1Nx.js:3140:69093)
$Y @ index-CKHyR1Nx.js:48
await in $Y
ga @ index-CKHyR1Nx.js:48
await in ga
q @ index-CKHyR1Nx.js:3140
Qce @ index-CKHyR1Nx.js:37
Oce @ index-CKHyR1Nx.js:37
Mce @ index-CKHyR1Nx.js:37
YQ @ index-CKHyR1Nx.js:37
m$ @ index-CKHyR1Nx.js:37
(anonymous) @ index-CKHyR1Nx.js:37
X7 @ index-CKHyR1Nx.js:40
jW @ index-CKHyR1Nx.js:37
kB @ index-CKHyR1Nx.js:37
_7 @ index-CKHyR1Nx.js:37
eue @ index-CKHyR1Nx.js:37
index-CKHyR1Nx.js:3140 Error: Request failed with status 405
    at $Y (index-CKHyR1Nx.js:48:40702)
    at async ga (index-CKHyR1Nx.js:48:40924)
    at async q (index-CKHyR1Nx.js:3140:69093)